# -------------------------------------------------------
# liquibase properties used by the liquibse maven plugin 
# to generate a changeLog from an existing database
# ------------------------------------------------------- 


changeLogFile=src/main/resources/config/liquibase/master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dbrdvmedecins3
defaultSchemaName=dbrdvmedecins3
username=admin
password=admin
verbose: true 
dropFirst: false
logging:debug
referenceUrl=hibernate:spring:rdvmedecins.domain?dialect=org.hibernate.dialect.MySQL5InnoDBDialect
diffChangeLogFile=src/main/resources/config/liquibase/changelog/${maven.build.timestamp}_changelog.xml
