# RdvMedecins

./: .gitignore  .project  README.md  README_.md  README_2.md  README_DB.md  README_TODO.md  TODO.md  pom.xml
rdvmedecins-api-core/: .classpath  .project  .springBeans  pom.xml
rdvmedecins-api-core/src/main/java/rdvmedecins/config/: DomainAndPersistenceConfig.java
rdvmedecins-api-core/src/main/java/rdvmedecins/entities/: AbstractEntity.java  Client.java  Creneau.java  Medecin.java  Personne.java  Rv.java
rdvmedecins-api-core/src/main/java/rdvmedecins/metier/: IMetier.java  Metier.java
rdvmedecins-api-core/src/main/java/rdvmedecins/repositories/: ClientRepository.java  CreneauRepository.java  MedecinRepository.java  RvRepository.java
rdvmedecins-api-core/src/main/java/rdvmedecins/security/: AppUserDetails.java  AppUserDetailsService.java  RoleRepository.java  User.java  UserRole.java  UserRoleRepository.java
rdvmedecins-api-core/src/main/resources/: application.properties
rdvmedecins-api-core/src/test/java/rdvmedecins/security/: CreateUser.java  UsersTest.java
rdvmedecins-api-core/src/test/java/rdvmedecins/tests/: Metier.java
rdvmedecins-api-jsf2/: .classpath  .project  .springBeans  pom.xml
rdvmedecins-api-jsf2/src/main/java/beans/: Application.java  Erreur.java  Form.java
rdvmedecins-api-jsf2/src/main/java/utils/: ChangeLocale.java  Messages.java
rdvmedecins-api-jsf2/src/main/resources/: application.properties  applicationContext.xml  messages.properties  spring-config-metier-dao.xml
rdvmedecins-api-jsf2/src/main/webapp/: basdepage.xhtml  form1.xhtml  form3.xhtml  index.xhtml  layout.xhtml
rdvmedecins-api-jsf2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
rdvmedecins-api-jsf2/src/main/webapp/resources/css/: styles.css
rdvmedecins-api-web/: .classpath  .project  .springBeans  pom.xml
rdvmedecins-api-web/src/main/webapp/app/controllers/: agendaController.js  appController.js
rdvmedecins-api-web/src/main/webapp/app/directives/: debug.js  errors.js  list.js
rdvmedecins-api-web/src/main/webapp/app/services/: utils.js
rdvmedecins-api-web/src/main/webapp/app/views/: agenda.html  errors.html  home.html  languages.html  navbar-run.html  navbar-start.html
rdvmedecins-back-core/: .classpath  .factorypath  .project  .springBeans  pom.xml
rdvmedecins-back-core/src/main/java/rdvmedecins/async/: ExceptionHandlingAsyncTaskExecutor.java
rdvmedecins-back-core/src/main/java/rdvmedecins/config/: AppProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfig.java  DomainAndPersistenceConfig.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java
rdvmedecins-back-core/src/main/java/rdvmedecins/domain/: AbstractAuditingEntity.java  AbstractEntity.java  Address.java  Admin.java  AgendaMedecinJour.java  Authority.java  Client.java  Creneau.java  CreneauMedecinJour.java  Medecin.java  MedecinSpecialization.java  PersistentAuditEvent.java  PersistentToken.java  Personne.java  Rv.java  Specialization.java  User.java  UserAdmin.java  UserClient.java  UserMedecin.java
rdvmedecins-back-core/src/main/java/rdvmedecins/entities/: AbstractEntity.java  Address.java  Client.java  Creneau.java  Medecin.java  Personne.java  Rv.java
rdvmedecins-back-core/src/main/java/rdvmedecins/enums/: Civility.java
rdvmedecins-back-core/src/main/java/rdvmedecins/metier/: ClientService.java  ClientServiceImpl.java  CreneauRdvService.java  CreneauRdvServiceImpl.java  IMetier.java  MedecinService.java  MedecinServiceImpl.java  Metier.java
rdvmedecins-back-core/src/main/java/rdvmedecins/repositories/: ClientRepository.java  CreneauRepository.java  (+2 more)
rdvmedecins-back-core/src/main/resources/: _application_.properties  application.properties  logback-spring.xml
rdvmedecins-back-ws/: .project  .springBeans  pom.xml
rdvmedecins-back-ws/src/main/webapp/WEB-INF/: .gitignore
rdvmedecins-back-ws/src/main/webapp/app/: index.html
rdvmedecins-front-jsf2/: .project  .springBeans  pom.xml
rdvmedecins-front-jsf2/src/main/resources/: messages_fr.properties
rdvmedecins-front-jsf2/src/main/webapp/: basdepage.xhtml  erreur.xhtml  form1.xhtml  form2.xhtml  form3.xhtml
rdvmedecins-front-jsf2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
rdvmedecins-front-springmvc-thymeleaf/: .classpath  .factorypath  .project  .springBeans  pom.xml
rdvmedecins-front-springmvc-thymeleaf/src/main/java/rdvmedecins/: Application.java  Initializer.java
rdvmedecins-front-springmvc-thymeleaf/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_fr.properties  _application_.properties  application.properties  ehcache.xml  import.sql  logback-spring.xml
rdvmedecins-front-springmvc-thymeleaf/src/main/resources/config/: application-dev.yml  application.yml
rdvmedecins-front-springmvc-thymeleaf/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
rdvmedecins-front-springmvc-thymeleaf/src/main/resources/templates/: client-edit.html  client-list.html  doctor-delete.html  doctor-edit.html  doctor-list.html  doctor-view.html  error.html  home.html  index-dashbord.html  index.html  layout-dashbord.html  layout.html  login.html  medecin-edit.html  medecin-list.html  patient-edit.html  patient-list.html
rdvmedecins-front-springmvc-thymeleaf/src/test/resources/: ehcache.xml  logback-test.xml
rdvmedecins-front-springmvc-thymeleaf/src/test/resources/config/: application.yml
rdvmedecins-webjson-client-bootstrap/: .project  .springBeans  pom.xml
rdvmedecins-webjson-client-bootstrap/src/main/resources/templates/: agenda-modal.xml  agenda.xml  bs-01.xml  bs-02.xml  bs-03.xml  bs-04.xml  bs-05.xml  bs-06.xml  bs-07.xml  bs-08.xml  choixmedecin.xml  choixmedecinjour.xml  jumbotron.xml  navbar1.xml  navbar2.xml  navbar3.xml  resa.xml
rdvmedecins-webjson-client-console/: .project  pom.xml
tmp/rdvmedecins-front-client-cors/: .springBeans  pom.xml
tmp/rdvmedecins-front-springthymeleaf/: .springBeans  pom.xml
(+283 files in other folders)
