<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>net.webapp</groupId>
	<artifactId>rdvmedecins</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>rdvmedecins</name>
	<description>Webapp doctor Appointement</description>
	<url>http://projects.spring.io/spring-boot/</url>

	<organization>
		<name>Daktic Software, Inc.</name>
		<url>http://www.daktic.fr</url>
	</organization>

	<!-- REPOSITORIES -->
	<!-- ============================================================================================== -->
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- PROPERTIES -->
	<!-- ============================================================================================== -->
	<properties>
		<spring.boot.version>1.3.5.RELEASE</spring.boot.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<javax.inject.version>1</javax.inject.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<javax.inject.version>1</javax.inject.version>
		<hikaricp.version>2.4.1</hikaricp.version>
		<assertj-core.version>3.1.0</assertj-core.version>
		<!-- Liquibase -->
		<liquibase.version>3.5.1</liquibase.version>
		<liquibase-slf4j.version>2.0.0</liquibase-slf4j.version>
		<liquibase-hibernate4.version>3.5</liquibase-hibernate4.version>

		<assertj-core.version>3.1.0</assertj-core.version>
		<maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>

	</properties>

	<!-- MODULES -->
	<!-- ============================================================================================== -->
	<modules>
		<module>rdvmedecins-back-core</module>
<!-- 		<module>rdvmedecins-back-ws</module> -->
<!-- 		<module>rdvmedecins-front-jsf2</module> -->
<!-- 		<module>rdvmedecins-front-client-cors</module> -->
		<module>rdvmedecins-front-springmvc-thymeleaf</module>
	</modules>

	<!-- GLOBAL DEPENDENCIES VERSION -->
	<!-- les dépendances redéclré ds les sous-modules hérite des version définis 
		ici -->
	<!-- ============================================================================================== -->
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<!-- GLOBAL DEPENDENCIES -->
	<!-- les dépendances sont héritées dans tous les sous-modules -->
	<!-- ============================================================================================== -->
	<dependencies>

		<!-- @inject API -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>

		<!-- Spring | Actuator -->
		<!-- Production ready features to monitor and manage application -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>
		<!-- Spring | Autoconfigure -->
		<!-- attempts to automatically configure your Spring application based 
			on the jar dependencies that you have added -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Spring | Log -->
		<!-- technical starters, Import Spring Boot’s default logging framework 
			(Logback). -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>

		<!-- Spring | test -->
		<!-- Support for common test dependencies, including JUnit, Hamcrest and 
			Mockito along with the spring-test module -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Assert J | test -->
		<!-- providing easy to use rich typed assertions -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- H2 | embedded DB for test -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<!-- //////////// CONFIGURATION COMMUNE -->

	<!-- PROFILEs -->
	<!-- ============================================================================================== -->
	<profiles>

		<!-- DEVELLOPEMENT -->
		<profile>
			<id>dev</id>
			<!-- <activation> <activeByDefault>true</activeByDefault> </activation> -->
			<!-- <modules> <module>rdvmedecins-front-springmvc-thymeleaf</module> 
				<module>rdvmedecins-back-core</module> </modules> -->
			<properties>
				<logback.loglevel>DEBUG</logback.loglevel>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-devtools</artifactId>
						<optional>true</optional>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

		<!-- FAST -->
		<profile>
			<id>fast</id>
			<properties>
				<logback.loglevel>DEBUG</logback.loglevel>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-undertow</artifactId>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-devtools</artifactId>
						<optional>true</optional>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<configuration>
								<executable>true</executable>
								<arguments>
									<argument>--spring.profiles.active=dev,fast</argument>
								</arguments>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>

			</build>
		</profile>

		<!-- PRODUCTION -->
		<profile>
			<id>prod</id>
			<properties>
				<logback.loglevel>INFO</logback.loglevel>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.github.trecloux</groupId>
							<artifactId>yeoman-maven-plugin</artifactId>
							<version>0.4</version>
							<executions>
								<execution>
									<id>run-frontend-build</id>
									<phase>generate-resources</phase>
									<goals>
										<goal>build</goal>
									</goals>
									<configuration>
										<buildTool>grunt</buildTool>
										<buildArgs>build --no-color</buildArgs>
									</configuration>
								</execution>
							</executions>
							<configuration>
								<yeomanProjectDirectory>${project.basedir}</yeomanProjectDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-clean-plugin</artifactId>
							<version>3.0.0</version>
							<configuration>
								<filesets>
									<fileset>
										<directory>src/main/webapp/dist</directory>
									</fileset>
									<fileset>
										<directory>.tmp</directory>
									</fileset>
									<fileset>
										<directory>node_modules</directory>
									</fileset>
								</filesets>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<configuration>
								<executable>true</executable>
								<arguments>
									<argument>--spring.profiles.active=prod</argument>
								</arguments>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>


	</profiles>

	<!-- plugin managment -->
	<!-- ============================================================================================== -->
	<build>
		<pluginManagement>
			<plugins>
				
			</plugins>
		</pluginManagement>

	</build>



</project>