<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.webapp</groupId>
		<artifactId>rdvmedecins</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rdvmedecins-front-springthymeleaf</artifactId>
	<name>rdvmedecins-front-springthymeleaf</name>
	<description>Gestion de RV Médecins</description>
	

	<!-- DEPENDENCIES -->
	<!-- ============================================================================================== -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>net.webapp</groupId>
			<artifactId>rdvmedecins-front-client-console</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
		<!-- PROPERTIES -->
	<!-- ============================================================================================== -->
	
	<properties>
		<start-class>rdvmedecins.springthymeleaf.server.boot.Boot</start-class>
	</properties>
		<!-- MODULES -->
	<!-- ============================================================================================== -->
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>